accessWidener v2 named

transitive-accessible field net/minecraft/item/ItemGroups BUILDING_BLOCKS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups COLORED_BLOCKS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups NATURAL_BLOCKS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups FUNCTIONAL_BLOCKS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups REDSTONE_BLOCKS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups SAVED_HOTBARS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups SEARCH_ITEMS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups TOOLS_AND_UTILITIES Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups COMBAT Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups FOOD_AND_DRINKS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups INGREDIENTS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups SPAWN_EGGS Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups OPERATOR_UTILITIES Lnet/minecraft/registry/ResourceKey;
transitive-accessible field net/minecraft/item/ItemGroups SURVIVAL_INVENTORY Lnet/minecraft/registry/ResourceKey;
accessible field net/minecraft/item/ItemGroups cachedParameters Lnet/minecraft/item/ItemGroup$DisplayParameters;
transitive-accessible class net/minecraft/item/ItemGroup$Visibility

transitive-accessible class net/minecraft/item/ItemGroup$ItemStackCollector
accessible class net/minecraft/item/ItemGroup$GatedStackCollector
