# Notebook

./: CHANGELOG.md  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.md
.github/PULL_REQUEST_TEMPLATE/: feature_request.md  fix.md
.github/workflows/: build.yml  label_pr.yml  publish.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/bookkeepersmc/notebook/: NotebookCommon.java
common/src/main/java/com/bookkeepersmc/notebook/api/annotations/: Env.java  Enviroment.java
common/src/main/java/com/bookkeepersmc/notebook/common/object/builder/: BlockEntityBuilder.java
common/src/main/java/com/bookkeepersmc/notebook/common/world/: BiomeContext.java  BiomeModification.java  BiomeRegistry.java  ModificationOrder.java  ModifiedBiomeMarker.java  Nether.java  SelectBiomeContext.java  SelectBiomes.java  TheEnd.java
common/src/main/java/com/bookkeepersmc/notebook/common/world/impl/: BiomeContextImpl.java  BiomeImpl.java  BuiltInKeys.java  NetherData.java  Picker.java  SamplerHooks.java  SelectBiomeContextImpl.java  TheEndData.java
common/src/main/java/com/bookkeepersmc/notebook/data/: BlockModels.java  RegistryContext.java  WorldProvider.java
common/src/main/java/com/bookkeepersmc/notebook/deprecated/: RegistryContext.java
common/src/main/java/com/bookkeepersmc/notebook/event/: ArrayEvent.java  Event.java  EventImpl.java
common/src/main/java/com/bookkeepersmc/notebook/mixin/: AxeAccessor.java  FarmerAccessor.java  GiveGiftsToHeroAccessor.java  HoeAccessor.java  ModelLayersAccessor.java  ShovelAccessor.java  VillagerAccessor.java
common/src/main/java/com/bookkeepersmc/notebook/registry/builder/: RegistryAttributes.java  RegistryBuilder.java  RegistryHolder.java
common/src/main/java/com/bookkeepersmc/notebook/registry/builder/impl/: RegistryAccessor.java  RegistryHolderImpl.java
common/src/main/java/com/bookkeepersmc/notebook/registry/content/: BrewingRegistry.java  CompostingRegistry.java  FlammableRegistry.java  FlattenableRegistry.java  FuelRegistry.java  OxidizableRegistry.java  PathNodeTypeRegistry.java  PotionMaker.java  SculkSensorRegistry.java  StrippableRegistry.java  TillableRegistry.java  VillagerInteractionRegistry.java
common/src/main/java/com/bookkeepersmc/notebook/registry/content/impl/: CompostingRegistryImpl.java  FireHooks.java  FlammableRegistryImpl.java  FuelRegistryImpl.java
common/src/main/java/com/bookkeepersmc/notebook/registry/content/util/: BlockToObject.java  CommonEvents.java  ImmutableUtils.java  ItemToObject.java
common/src/main/java/com/bookkeepersmc/notebook/screen/: ScreenHandlerType.java
common/src/main/java/dev/bookkeepersmc/notebook/: NotebookCommon.java
common/src/main/java/dev/bookkeepersmc/notebook/data/: RegistryContext.java  WorldProvider.java
common/src/main/java/dev/bookkeepersmc/notebook/event/: ArrayEvent.java  Event.java  EventImpl.java
common/src/main/java/dev/bookkeepersmc/notebook/mixin/: AxeAccessor.java  FarmerAccessor.java  GiveGiftsToHeroAccessor.java  HoeAccessor.java  ShovelAccessor.java  VillagerAccessor.java
common/src/main/java/dev/bookkeepersmc/notebook/registry/content/: BrewingRegistry.java  CompostingRegistry.java  FlammableRegistry.java  FlattenableRegistry.java  FuelRegistry.java  OxidizableRegistry.java  PathNodeTypeRegistry.java  PotionMaker.java  SculkSensorRegistry.java  StrippableRegistry.java  TillableRegistry.java  VillagerInteractionRegistry.java
common/src/main/java/dev/bookkeepersmc/notebook/registry/content/impl/: CompostingRegistryImpl.java  FireHooks.java  FlammableRegistryImpl.java  FuelRegistryImpl.java
common/src/main/java/dev/bookkeepersmc/notebook/registry/content/util/: ArrayEvent.java  BlockToObject.java  CommonEvents.java  Event.java  EventImpl.java  ImmutableUtils.java  ItemToObject.java
common/src/main/java/dev/bookkeepersmc/notebook/screen/: ScreenHandlerType.java
common/src/main/kotlin/com/bookkeepersmc/notebook/kotlin/: Adapter.kt
common/src/main/resources/: notebook.accesswidener  notebook.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/bookkeepersmc/notebook/: NotebookFabric.java
fabric/src/main/java/com/bookkeepersmc/notebook/data/: FabricModelGenerators.java
fabric/src/main/java/dev/bookkeepersmc/notebook/: NotebookFabric.java
fabric/src/main/resources/: fabric.mod.json  notebook.fabric.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/bookkeepersmc/notebook/: NotebookForge.java
forge/src/main/java/com/bookkeepersmc/notebook/forge/: NotebookForge.java
forge/src/main/java/com/bookkeepersmc/notebook/forge/data/: BlockStateGenerator.java  ItemModelGenerator.java
forge/src/main/java/dev/bookkeepersmc/notebook/: NotebookForge.java
forge/src/main/resources/: notebook.forge.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/bookkeepersmc/notebook/: NotebookNeoForge.java
neoforge/src/main/java/com/bookkeepersmc/notebook/neoforge/: NotebookNeoForge.java
neoforge/src/main/java/com/bookkeepersmc/notebook/neoforge/data/: BlockStateGenerator.java  ItemModelGenerator.java
neoforge/src/main/java/dev/bookkeepersmc/notebook/: NotebookNeoForge.java
neoforge/src/main/resources/: notebook.neoforge.mixins.json
