# notebook

./: .editorconfig  .gitignore  HEADER  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: check.sh  renovate.json
.github/workflows/: build.yml  publish.yml
deprecated/: build.gradle
gradle/: Focus.java  javadoc.accesswidener  module-validation.gradle  module-versioning.gradle  package-info.gradle  validate-annotations.gradle
gradle/wrapper/: gradle-wrapper.properties
notebook-api-base/: build.gradle
notebook-api-base/src/main/resources/: notebook.mod.json
notebook-api-bom/: build.gradle
notebook-api-catalog/: build.gradle
notebook-common-tags-v1/: .gitignore  build.gradle
notebook-common-tags-v1/src/datagen/java/com/bookkeepersmc/notebook/impl/tag/common/datagen/: DatagenEntrypoint.java
notebook-common-tags-v1/src/datagen/java/com/bookkeepersmc/notebook/impl/tag/common/datagen/generators/: BiomeTagGenerator.java  BlockTagGenerator.java  EnchantmentTagGenerator.java  EnglishTagLangGenerator.java  EntityTypeTagGenerator.java  FluidTagGenerator.java  ItemTagGenerator.java  StructureTagGenerator.java
notebook-common-tags-v1/src/datagen/resources/: notebook.mod.json
notebook-common-tags-v1/src/main/java/com/bookkeepersmc/notebook/api/tag/: NotebookTagExtensions.java
notebook-common-tags-v1/src/main/java/com/bookkeepersmc/notebook/api/tag/common/v1/: ConventionalBiomeTags.java  ConventionalBlockTags.java  ConventionalEnchantmentTags.java  ConventionalEntityTypeTags.java  ConventionalFluidTags.java  ConventionalItemTags.java  ConventionalStructureTags.java  TagUtil.java
notebook-common-tags-v1/src/main/java/com/bookkeepersmc/notebook/impl/tag/common/v1/: TagRegistration.java  TranslationConventionLogWarnings.java
notebook-common-tags-v1/src/main/java/com/bookkeepersmc/notebook/mixin/tag/: TagKeyMixin.java
notebook-common-tags-v1/src/main/resources/: notebook-common-tags-v1.mixins.json  notebook.mod.json
notebook-crash-details-v1/src/main/resources/: notebook-crash-details-v1.mixins.json  notebook.mod.json
notebook-datagen-api-v1/: build.gradle  template.accesswidener
notebook-datagen-api-v1/src/client/resources/: notebook-data-generation-api-v1.client.mixins.json
notebook-datagen-api-v1/src/main/resources/: notebook-data-generation-api-v1.accesswidener  notebook-data-generation-api-v1.mixins.json  notebook.mod.json
notebook-item-api-v1/: build.gradle
notebook-item-api-v1/src/client/resources/: notebook-item-api-v1.client.mixins.json
notebook-item-api-v1/src/main/resources/: notebook-item-api-v1.mixins.json  notebook.mod.json
notebook-item-group-api-v1/: build.gradle
notebook-item-group-api-v1/src/client/resources/: notebook-item-group-api-v1.client.mixins.json
notebook-item-group-api-v1/src/main/resources/: notebook-item-group-api-v1.accesswidener  notebook-item-group-api-v1.mixins.json  notebook.mod.json
notebook-keybind-api-v1/src/client/resources/: notebook-keybind-api-v1.mixins.json  notebook.mod.json
notebook-kotlin-adapter-v0/: build.gradle
notebook-kotlin-adapter-v0/generated_files/: library_versions.json
notebook-kotlin-adapter-v0/src/main/kotlin/com/bookkeepersmc/kotlin/adapter/: KotlinAdapter.kt
notebook-kotlin-adapter-v0/src/main/resources/: notebook.mod.json
notebook-kotlin-adapter-v1/: build.gradle
notebook-kotlin-adapter-v1/generated_files/: library_versions.json
notebook-kotlin-adapter-v1/src/main/kotlin/com/bookkeepersmc/notebook/kotlin/adapter/: KotlinAdapter.kt  LegacyKotlinAdapter.kt
notebook-kotlin-adapter-v1/src/main/resources/: notebook.mod.json
notebook-lifecycle-events-v1/: build.gradle
notebook-lifecycle-events-v1/src/client/resources/: notebook-lifecycle-events-v1.client.mixins.json
notebook-lifecycle-events-v1/src/main/resources/: notebook-lifecycle-events-v1.accesswidener  notebook-lifecycle-events-v1.mixins.json  notebook.mod.json
notebook-mods-screen-v0/: README.md  build.gradle
notebook-mods-screen-v0/src/client/resources/: notebook-mod-screen-v0.mixins.json  notebook.mod.json
notebook-networking-api-v1/: build.gradle
notebook-networking-api-v1/src/client/resources/: notebook-networking-api-v1.client.mixins.json
notebook-networking-api-v1/src/main/resources/: notebook-networking-api-v1.mixins.json  notebook.mod.json
notebook-recipe-api-v1/: build.gradle
notebook-recipe-api-v1/src/main/resources/: notebook-recipe-api-v1.accesswidener  notebook-recipe-api-v1.mixins.json  notebook.mod.json
notebook-registry-sync-v0/: build.gradle
notebook-registry-sync-v0/src/client/resources/: notebook-registry-sync-v0.client.mixins.json
notebook-registry-sync-v0/src/main/resources/: notebook-registry-sync-v0.accesswidener  notebook-registry-sync-v0.mixins.json  notebook.mod.json
notebook-renderer/: build.gradle
notebook-renderer-api-v1/src/client/resources/: notebook-renderer-api-v1.debug.mixins.json  notebook-renderer-api-v1.mixins.json  notebook.mod.json
notebook-renderer/src/client/resources/: notebook-renderer.mixins.json  notebook.mod.json
notebook-rendering-api-v1/src/client/resources/: notebook.mod.json
notebook-rendering-v1/: build.gradle
notebook-rendering-v1/src/client/resources/: notebook-rendering-v1.mixins.json  notebook.mod.json
notebook-resource-conditions-v1/: build.gradle
notebook-resource-conditions-v1/src/main/resources/: notebook-resource-conditions-api-v1.mixins.json  notebook-resource-conditions-v1.accesswidener  notebook.mod.json
notebook-resource-loader-v0/: build.gradle
notebook-resource-loader-v0/src/client/resources/: notebook-resource-loader-v0.client.mixins.json
notebook-resource-loader-v0/src/main/resources/: notebook-resource-loader-v0.accesswidener  notebook-resource-loader-v0.mixins.json  notebook.mod.json
notebook-screen-api-v1/src/client/resources/: notebook-screen-api-v1.mixins.json  notebook.mod.json
notebook-transitive-access-wideners-v1/: build.gradle  template.accesswidener
src/main/resources/: notebook.mod.json
(+527 files in other folders)
