org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=1.3.0
minecraft_version=24w37a
mappings_build=2
loader_version=0.3.3

prerelease=true
curseforge_minecraft_version=1.21.1

notebook-api-base-version=1.1.1
notebook-common-tags-v1-version=1.0.4
notebook-crash-details-v1-version=1.1.0
notebook-datagen-api-v1-version=1.1.4
notebook-item-api-v1-version=1.0.0
notebook-item-group-api-v1-version=1.0.0
notebook-keybind-api-v1-version=1.1.0
notebook-kotlin-adapter-v0-version=1.1.0
notebook-lifecycle-events-v1-version=1.1.4
notebook-mods-screen-v0-version=1.1.1
notebook-networking-api-v1-version=1.1.1
notebook-recipe-api-v1-version=2.1.0
notebook-registry-sync-v0-version=2.1.3
notebook-renderer-version=1.0.0
notebook-renderer-api-v1-version=1.0.0
notebook-rendering-v1-version=2.0.0
notebook-resource-conditions-v1-version=2.1.1
notebook-resource-loader-v0-version=3.0.0
notebook-screen-api-v1-version=1.1.1
notebook-transitive-access-wideners-v1-version=1.1.0
