# Project
version=1.1.0.2
group=com.bookkeepersmc

# Common
minecraft_version=1.20.4
mod_name=Notebook
mod_author=Bookkeepers MC
mod_id=notebook
license=MIT
credits=
description=An API for Cryptic's mods!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.96.1+1.20.4
fabric_loader_version=0.15.7

# Forge
forge_version=49.0.28
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.160-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
