org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=1.2.1
minecraft_version=24w36a
mappings_build=1
loader_version=0.3.2

prerelease=true
curseforge_minecraft_version=1.21.1

notebook-api-base-version=1.1.1
notebook-common-tags-v1-version=1.0.3
notebook-crash-details-v1-version=1.1.0
notebook-datagen-api-v1-version=1.1.3
notebook-keybind-api-v1-version=1.1.0
notebook-kotlin-adapter-v0-version=1.1.0
notebook-lifecycle-events-v1-version=1.1.3
notebook-mods-screen-v0-version=1.1.1
notebook-networking-api-v1-version=1.1.1
notebook-recipe-api-v1-version=2.1.0
notebook-registry-sync-v0-version=2.1.3
notebook-resource-conditions-v1-version=2.1.1
notebook-resource-loader-v0-version=2.1.1
notebook-screen-api-v1-version=1.1.1
notebook-transitive-access-wideners-v1-version=1.1.0
