org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=1.2.1
minecraft_version=24w35a
mappings_build=4
loader_version=0.3.2

prerelease=true

notebook-api-base-version=1.0.0
notebook-crash-details-v1-version=1.0.0
notebook-common-tags-v1-version=1.0.0
notebook-datagen-api-v1-version=1.0.0
notebook-keybind-api-v1-version=1.0.0
notebook-lifecycle-events-v1-version=1.0.0
notebook-mods-screen-v0-version=1.0.0
notebook-networking-api-v1-version=1.0.0
notebook-recipe-api-v1-version=1.0.0
notebook-registry-sync-v0-version=1.0.0
notebook-resource-conditions-v1-version=1.0.0
notebook-resource-loader-v0-version=1.0.0
notebook-screen-api-v1-version=1.0.0
notebook-transitive-access-wideners-v1-version=1.0.0

