pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven {
			url = "https://maven.bookkeepersmc.com/"
		}

		maven {
			url = "https://maven.fabricmc.net/"
		}
	}
}

rootProject.name = "notebook-api"

include("notebook-api-bom")
include("notebook-api-catalog")

def focus = new File("focus.txt")

if (focus.exists()) {
	focus.eachLine {
		include it
	}

	return
}

include("notebook-api-base")

include("notebook-common-tags-v1")
include("notebook-crash-details-v1")
include("notebook-datagen-api-v1")
include("notebook-item-group-api-v1")
include("notebook-item-api-v1")
include("notebook-keybind-api-v1")
include("notebook-kotlin-adapter-v0")
include("notebook-lifecycle-events-v1")
include("notebook-mods-screen-v0")
include("notebook-networking-api-v1")
include("notebook-recipe-api-v1")
include("notebook-registry-sync-v0")
include("notebook-renderer")
include("notebook-renderer-api-v1")
include("notebook-rendering-v1")
include("notebook-resource-conditions-v1")
include("notebook-resource-loader-v0")
include("notebook-screen-api-v1")
include("notebook-transitive-access-wideners-v1")

include("deprecated")


