plugins {
	id 'java-platform'
}

version = rootProject.version

publishing.publications {
	register("mavenJava", MavenPublication) {
		from(components["javaPlatform"])
	}
}

tasks.withType(GenerateModuleMetadata) {
	enabled = true
}

dependencies {
	constraints {
		for (proj in rootProject.allprojects) {
			if (proj == project) {
				continue
			}
			if (project.name == 'notebook-api-catalog') {
				continue
			}

			api(project(proj.path))
		}
	}
}
